{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install",
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    },
    "api/analyze.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/analyze_resume/",
      "destination": "/api/analyze.py"
    },
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
